Repository: Gorills/worldsim
Catalog: godot/project/i18n/*.po
Languages: ru

# HUD_STATUS_STARTING
source: WorldSim starting...
ru: WorldSim запускается...

# HUD_STATUS_ERROR
source: WorldSim error: %s
ru: Ошибка WorldSim: %s

# HUD_STATUS_RUNNING
source: east: %.1f km north: %.1f km mode: %s speed: %s chunks: %d FPS: %d tick: %d
ru: восток: %.1f км север: %.1f км режим: %s скорость: %s чанков: %d FPS: %d тик: %d

# HUD_STATUS_PAUSED
source: PAUSED tick: %d active cells: %d fields: %d
ru: ПАУЗА тик: %d активных ячеек: %d полей: %d

# HUD_CONTROLS
source: WASD: move Mouse: look Space: jump/up F: walk/survey flight Flight: Q down Wheel: speed Shift: 4x boost Esc: release/capture mouse
ru: WASD: движение Мышь: обзор Пробел: прыжок/вверх F: прогулка/облёт В полёте: Q вниз Колесо: скорость Shift: ускорение x4 Esc: освободить/захватить мышь

# HUD_MODE_WALK
source: walk
ru: прогулка

# HUD_MODE_SURVEY
source: survey flight
ru: облёт

# HUD_WORLD_MAP
source: WORLD OVERVIEW
ru: КАРТА МИРА

# MAP_TITLE
source: Global world map
ru: Глобальная карта мира

# MAP_SEED
source: Seed
ru: Сид

# MAP_GENERATE
source: Generate
ru: Сгенерировать

# MAP_STATUS_GENERATING
source: Generating seed %d...
ru: Генерация мира с сидом %d...

# MAP_STATUS_READY
source: seed: %d map: %d x %d elevation: %.0f .. %.0f m
ru: сид: %d карта: %d x %d высота: %.0f .. %.0f м

# MAP_LAYER
source: Layer
ru: Слой

# MAP_LAYER_ELEVATION
source: Elevation
ru: Высота

# MAP_LAYER_PLATES
source: Plates
ru: Плиты

# MAP_LAYER_FORCING
source: Tectonic forcing
ru: Тектоническое воздействие

# MAP_LAYER_CRUST
source: Crust
ru: Кора

# MAP_LAYER_MACRO_RELIEF
source: Macro relief
ru: Макрорельеф

# LAB_TITLE
source: WORLDSIM — SIMULATION LAB
ru: WORLDSIM — ЛАБОРАТОРИЯ СИМУЛЯЦИИ

# LAB_SUBTITLE
source: See how the world's systems change and affect each other
ru: Наблюдайте, как меняются и влияют друг на друга системы мира

# LAB_TIME
source: SIMULATION TIME
ru: ВРЕМЯ СИМУЛЯЦИИ

# LAB_QUESTION
source: WHAT TO EXPLORE
ru: ЧТО ИССЛЕДУЕМ

# LAB_MODE_OVERVIEW
source: World overview
ru: Обзор мира

# LAB_MODE_CLIMATE
source: Climate
ru: Климат

# LAB_MODE_WATER
source: Water cycle
ru: Водный цикл

# LAB_MODE_ECOSYSTEM
source: Ecosystem
ru: Экосистема

# LAB_MODE_LOD
source: Simulation detail
ru: Детализация

# LAB_ADVANCED
source: All fields
ru: Все поля

# LAB_INDICATOR
source: Indicator
ru: Показатель

# LAB_WHAT_TO_WATCH
source: WHAT TO WATCH
ru: ЧТО НУЖНО УВИДЕТЬ

# LAB_KEY_METRICS
source: CURRENT WORLD VALUES
ru: ТЕКУЩИЕ ЗНАЧЕНИЯ МИРА

# LAB_RESET
source: Reset world
ru: Пересоздать мир

# LAB_PLAY
source: Play
ru: Запуск

# LAB_PAUSE
source: Pause
ru: Пауза

# LAB_STEP
source: Step
ru: Шаг

# LAB_STEP_HOUR
source: 1 hour
ru: 1 час

# LAB_STEP_DAY
source: 1 day
ru: 1 день

# LAB_STEP_MONTH
source: 30 days
ru: 30 дней

# LAB_TICK
source: tick: %d day: %.2f
ru: тик: %d день: %.2f

# LAB_FIELD
source: Field
ru: Поле

# LAB_RESET_RANGE
source: Reset range
ru: Сбросить шкалу

# LAB_LAYER_LOD
source: core.active_level [level]
ru: core.active_level [уровень]

# LAB_UNIT_LEVEL
source: level
ru: уровень

# LAB_FIELD_ACTIVE_LEVEL
source: Active simulation detail
ru: Активная детализация симуляции

# LAB_FIELD_ELEVATION
source: Surface elevation
ru: Высота поверхности

# LAB_FIELD_LAND
source: Land fraction
ru: Доля суши

# LAB_FIELD_CONTINENTAL
source: Continental crust
ru: Континентальная кора

# LAB_FIELD_TEMPERATURE
source: Surface temperature
ru: Температура поверхности

# LAB_FIELD_LAND_TEMPERATURE
source: Land temperature
ru: Температура суши

# LAB_FIELD_OCEAN_TEMPERATURE
source: Ocean temperature
ru: Температура океана

# LAB_FIELD_PRECIPITATION
source: Precipitation
ru: Осадки

# LAB_FIELD_EVAPORATION
source: Evaporation
ru: Испарение

# LAB_FIELD_ATMOSPHERIC_WATER
source: Atmospheric water
ru: Вода в атмосфере

# LAB_FIELD_RELATIVE_HUMIDITY
source: Relative humidity
ru: Относительная влажность

# LAB_FIELD_SOLAR
source: Solar flux
ru: Солнечный поток

# LAB_FIELD_NET_RADIATION
source: Net radiation
ru: Радиационный баланс

# LAB_FIELD_EAST_WIND
source: Eastward wind
ru: Ветер на восток

# LAB_FIELD_NORTH_WIND
source: Northward wind
ru: Ветер на север

# LAB_FIELD_WEATHER_ANOMALY
source: Weather anomaly
ru: Погодная аномалия

# LAB_FIELD_WATER_DEPTH
source: Surface water depth
ru: Глубина поверхностной воды

# LAB_FIELD_RIVER_DISCHARGE
source: River discharge
ru: Речной сток

# LAB_FIELD_SOIL_WATER
source: Soil water
ru: Вода в почве

# LAB_FIELD_GROUNDWATER
source: Groundwater
ru: Грунтовые воды

# LAB_FIELD_SNOW
source: Snow water
ru: Запас воды в снеге

# LAB_FIELD_FLOODED
source: Flooded fraction
ru: Доля затопления

# LAB_FIELD_VEGETATION
source: Vegetation carbon
ru: Углерод растительности

# LAB_FIELD_NPP
source: Net primary production
ru: Чистая первичная продукция

# LAB_FIELD_FERTILITY
source: Soil fertility
ru: Плодородие почвы

# LAB_FIELD_GRASS
source: Grass carbon
ru: Углерод трав

# LAB_FIELD_TREES
source: Tree carbon
ru: Углерод деревьев

# LAB_PURPOSE_OVERVIEW
source: Does the generated world have coherent oceans, continents and habitable land? Compare relief first, then land cover and vegetation.
ru: Получился ли связный мир с океанами, материками и пригодной для жизни сушей? Сначала изучите рельеф, затем покрытие суши и растительность.

# LAB_DESCRIPTION_OVERVIEW
source: Relief is the foundation: it separates land from ocean and constrains climate, drainage and life. Click a region to inspect only the values relevant to that place.
ru: Рельеф — основа мира: он разделяет сушу и океан и влияет на климат, сток и жизнь. Нажмите на регион, чтобы увидеть только важные для него значения.

# LAB_PURPOSE_CLIMATE
source: Do latitude, elevation and time produce plausible heat and rainfall patterns? Step by 30 days to reveal seasonal movement.
ru: Создают ли широта, высота и время правдоподобные зоны тепла и осадков? Делайте шаг по 30 дней, чтобы увидеть сезонное смещение.

# LAB_DESCRIPTION_CLIMATE
source: Compare land and ocean temperature, humidity, precipitation and evaporation. The ocean should respond more slowly; broad belts should move smoothly without isolated seams.
ru: Сравните температуру суши и океана, влажность, осадки и испарение. Океан должен реагировать медленнее; широкие зоны — меняться плавно, без одиночных швов.

# LAB_PURPOSE_WATER
source: Does precipitation become soil water, surface storage and downstream discharge without appearing over dry oceans or vanishing instantly?
ru: Переходят ли осадки в почвенную воду, поверхностные запасы и речной сток — без воды над сухим океаном и мгновенных исчезновений?

# LAB_DESCRIPTION_WATER
source: Step by one day and compare water depth with discharge. Water should collect in terrain-controlled paths and react after the climate forcing.
ru: Шагайте по одному дню и сравнивайте глубину воды со стоком. Вода должна собираться по рельефу и реагировать после климатического воздействия.

# LAB_PURPOSE_ECOSYSTEM
source: Does biomass grow only where land, water, temperature and fertility permit it? Watch production before expecting total biomass to move.
ru: Растёт ли биомасса только там, где это позволяют суша, вода, температура и плодородие? Сначала следите за продукцией, затем за общей массой.

# LAB_DESCRIPTION_ECOSYSTEM
source: Vegetation carbon changes slowly. Net primary production is the faster signal: step by 30 days and compare it with fertility and plant types.
ru: Углерод растительности меняется медленно. Сравнивайте продукцию и топливо с пожарной опасностью: в засуху огонь переносит биомассу в выбросы и пирогенный углерод до шага фауны.

# LAB_PURPOSE_LOD
source: Does simulation detail increase only around the selected focus while physical quantities remain stable across refinement transitions?
ru: Повышается ли детализация симуляции только вокруг выбранного фокуса, а физические величины остаются стабильными при переходах между уровнями?

# LAB_DESCRIPTION_LOD
source: Click a point, choose Focus, then step one hour. Levels 5–7 should appear locally; Clear focus and step again to observe coarsening.
ru: Выберите точку, нажмите «Фокус», затем сделайте шаг в один час. Локально появятся уровни 5–7; уберите фокус и шагните снова для укрупнения.

# LAB_DESCRIPTION_ADVANCED
source: Advanced field selected. Its technical key and unit remain visible; interpretation depends on the owning simulation module.
ru: Выбрано служебное поле. Его технический ключ и единица видны рядом; смысл определяется модулем-владельцем симуляции.

# LAB_METRIC_MEAN
source: AREA-WEIGHTED MEAN
ru: СРЕДНЕЕ С УЧЁТОМ ПЛОЩАДИ

# LAB_METRIC_RANGE
source: FULL MIN — MAX
ru: ПОЛНЫЙ МИН. — МАКС.

# LAB_METRIC_TYPICAL
source: TYPICAL 2% — 98%
ru: ТИПИЧНЫЕ 2% — 98%

# LAB_METRIC_CELLS
source: ACTIVE SIMULATION CELLS
ru: АКТИВНЫХ ЯЧЕЕК СИМУЛЯЦИИ

# LAB_METRIC_TOTAL
source: AUTHORITATIVE WORLD TOTAL
ru: АВТОРИТЕТНАЯ СУММА МИРА

# LAB_STATS
source: ACTIVE-COVER STATISTICS
ru: СТАТИСТИКА АКТИВНОГО ПОКРЫТИЯ

# LAB_STATS_RANGE
source: min / area mean / max: %s / %s / %s %s
ru: мин. / среднее по площади / макс.: %s / %s / %s %s

# LAB_STATS_CELLS
source: active cells: %d
ru: активных ячеек: %d

# LAB_STATS_TOTAL
source: authoritative total: %s %s
ru: авторитетная сумма: %s %s

# LAB_INSPECTOR
source: SELECTED PLACE
ru: ВЫБРАННОЕ МЕСТО

# LAB_INSPECTED_CELL
source: %.2f° latitude · %.2f° longitude · detail level %d
ru: широта %.2f° · долгота %.2f° · детализация %d

# LAB_FIELD_COLUMN
source: Field
ru: Поле

# LAB_VALUE_COLUMN
source: Value
ru: Значение

# LAB_UNIT_COLUMN
source: Unit
ru: Единица

# LAB_FOCUS
source: Focus selected
ru: Фокус на ячейку

# LAB_CLEAR_FOCUS
source: Clear focus
ru: Убрать фокус

# LAB_HISTORY_TITLE
source: AREA-MEAN HISTORY
ru: ИСТОРИЯ СРЕДНЕГО ПО ПЛОЩАДИ

# LAB_HISTORY
source: %s OVER TIME
ru: %s — ИЗМЕНЕНИЕ ВО ВРЕМЕНИ

# LAB_HISTORY_INITIAL
source: step time to build a trend
ru: сделайте шаг, чтобы увидеть динамику

# LAB_HISTORY_DELTA
source: change %s %s
ru: изменение %s %s

# LAB_STATUS_READY
source: World ready — seed %d. Values come from the authoritative simulation; totals are normalized per m² only for display.
ru: Мир готов — сид %d. Значения взяты из авторитетной симуляции; суммы нормализуются на м² только для отображения.

# LAB_STATUS_MODE
source: Diagnostic mode: %s. Changing views does not modify the simulation.
ru: Режим диагностики: %s. Переключение видов не изменяет симуляцию.

# LAB_STATUS_ADVANCED
source: Advanced %d simulation hours.
ru: Симуляция продвинута на %d ч.

# LAB_STATUS_FOCUS_PENDING
source: Focus selected; adaptive LOD will update on the next simulation tick.
ru: Фокус выбран; адаптивный LOD обновится на следующем тике симуляции.

# LAB_STATUS_CLEAR_PENDING
source: Focus cleared; adaptive LOD will coarsen on the next simulation tick.
ru: Фокус убран; адаптивный LOD укрупнится на следующем тике симуляции.
