Repository: Gorills/worldsim
Catalog: godot/project/i18n/survival.*.po
Languages: ru

# SURVIVAL_CONTROLS
source: WASD: move Mouse: look Space: jump/up E: actions F: walk/survey flight Flight: Q down Wheel: speed Shift: 4x boost Esc: release/capture mouse
ru: WASD: движение Мышь: обзор Пробел: прыжок/вверх E: действия F: прогулка/облёт В полёте: Q вниз Колесо: скорость Shift: ускорение x4 Esc: освободить/захватить мышь

# SURVIVAL_RESOURCE_FRESH_WATER
source: Fresh water
ru: Пресная вода

# SURVIVAL_RESOURCE_PLANT_FOOD
source: Plant food
ru: Растительная пища

# SURVIVAL_RESOURCE_WOOD
source: Wood
ru: Древесина

# SURVIVAL_RESOURCE_STONE
source: Stone
ru: Камень

# SURVIVAL_RESOURCE_METAL_ORE
source: Metal ore
ru: Металлическая руда

# SURVIVAL_HUD_REGIONAL
source: Regional stock (prototype): %s
ru: Региональный запас (прототип): %s

# SURVIVAL_HUD_CARRIED
source: Carried: %s
ru: С собой: %s

# SURVIVAL_HUD_TOOL
source: Tool: stone axe — %s
ru: Инструмент: каменный топор — %s

# SURVIVAL_HUD_SITE
source: Current campsite spot: suitable %s shelter %s campfire %s fuel %.2f kg
ru: Текущее место лагеря: подходит %s укрытие %s костёр %s топливо %.2f кг

# SURVIVAL_HUD_INTERACT
source: [E] Actions — gather, craft, campsite
ru: [E] Действия — добыча, крафт, лагерь

# SURVIVAL_HUD_REGIONAL_NOTE
source: Prototype limitation: gathering uses the regional authoritative stock shown above; visible trees and rocks are not interaction targets yet.
ru: Ограничение прототипа: добыча идёт из показанного регионального авторитетного запаса; видимые деревья и камни пока не являются целями взаимодействия.

# SURVIVAL_STATE_YES
source: yes
ru: да

# SURVIVAL_STATE_NO
source: no
ru: нет

# SURVIVAL_STATE_OWNED
source: owned
ru: есть

# SURVIVAL_STATE_NOT_CRAFTED
source: not crafted
ru: не создан

# SURVIVAL_STATE_BUILT
source: built
ru: построено

# SURVIVAL_STATE_MISSING
source: missing
ru: нет

# SURVIVAL_STATE_LIT
source: lit
ru: горит

# SURVIVAL_STATE_UNLIT
source: unlit
ru: не горит

# SURVIVAL_MENU_TITLE
source: Survival actions
ru: Действия выживания

# SURVIVAL_MENU_GATHER
source: Gather from current region
ru: Добыча в текущем регионе

# SURVIVAL_MENU_CRAFT
source: Craft
ru: Крафт

# SURVIVAL_MENU_CAMPSITE
source: Campsite
ru: Лагерь

# SURVIVAL_ACTION_GATHER
source: Gather %s — stock %.2f %s
ru: Добыть: %s — запас %.2f %s

# SURVIVAL_ACTION_CRAFT_AXE
source: Craft stone axe — 1 kg wood + 1 kg stone
ru: Создать каменный топор — 1 кг древесины + 1 кг камня

# SURVIVAL_ACTION_AXE_OWNED
source: Stone axe — already crafted
ru: Каменный топор — уже создан

# SURVIVAL_ACTION_BUILD_SHELTER
source: Build basic shelter — 6 kg wood + 2 kg stone, stone axe required
ru: Построить простое укрытие — 6 кг древесины + 2 кг камня, нужен каменный топор

# SURVIVAL_ACTION_SHELTER_BUILT
source: Basic shelter — built
ru: Простое укрытие — построено

# SURVIVAL_ACTION_BUILD_CAMPFIRE
source: Build campfire — 2 kg stone
ru: Сложить костёр — 2 кг камня

# SURVIVAL_ACTION_CAMPFIRE_BUILT
source: Campfire — built
ru: Костёр — построен

# SURVIVAL_ACTION_ADD_FUEL
source: Add 1 kg wood to campfire
ru: Добавить в костёр 1 кг древесины

# SURVIVAL_ACTION_LIGHT_FIRE
source: Light campfire
ru: Разжечь костёр

# SURVIVAL_ACTION_EXTINGUISH_FIRE
source: Extinguish campfire
ru: Потушить костёр

# SURVIVAL_RESULT_GATHERED
source: Gathered %.2f %s %s
ru: Добыто: %.2f %s %s

# SURVIVAL_RESULT_AXE
source: Crafted stone axe
ru: Каменный топор создан

# SURVIVAL_RESULT_SHELTER
source: Built basic shelter
ru: Простое укрытие построено

# SURVIVAL_RESULT_CAMPFIRE
source: Built campfire
ru: Костёр построен

# SURVIVAL_RESULT_FUEL
source: Added 1 kg wood to campfire
ru: В костёр добавлен 1 кг древесины

# SURVIVAL_RESULT_FIRE_LIT
source: Campfire lit
ru: Костёр разожжён

# SURVIVAL_RESULT_FIRE_OUT
source: Campfire extinguished
ru: Костёр потушен

# SURVIVAL_ERROR_SIM_UNAVAILABLE
source: Survival simulation unavailable
ru: Симуляция выживания недоступна

# SURVIVAL_ERROR_RESOURCE_UNAVAILABLE
source: This resource is unavailable in the current region
ru: Этот ресурс недоступен в текущем регионе

# SURVIVAL_ERROR_AXE_MATERIALS
source: Not enough materials for a stone axe
ru: Недостаточно материалов для каменного топора

# SURVIVAL_ERROR_AXE_DUP
source: Stone axe is already crafted
ru: Каменный топор уже создан

# SURVIVAL_ERROR_SITE
source: A campsite requires non-flooded land
ru: Лагерь можно разбить только на незатопленной суше

# SURVIVAL_ERROR_SHELTER_DUP
source: A basic shelter already exists at this campsite
ru: В этом лагере уже есть простое укрытие

# SURVIVAL_ERROR_SHELTER_AXE
source: A basic shelter requires a stone axe
ru: Для простого укрытия нужен каменный топор

# SURVIVAL_ERROR_SHELTER_MATERIALS
source: Not enough materials for a basic shelter
ru: Недостаточно материалов для простого укрытия

# SURVIVAL_ERROR_FIRE_DUP
source: A campfire already exists at this campsite
ru: В этом лагере уже есть костёр

# SURVIVAL_ERROR_FIRE_STONE
source: Not enough stone for a campfire
ru: Недостаточно камня для костра

# SURVIVAL_ERROR_FIRE_MISSING
source: There is no campfire at this campsite
ru: В этом лагере нет костра

# SURVIVAL_ERROR_FIRE_WOOD
source: Not enough carried wood for campfire fuel
ru: Недостаточно древесины с собой для топлива

# SURVIVAL_ERROR_FIRE_NO_FUEL
source: The campfire has no fuel
ru: В костре нет топлива

# SURVIVAL_ERROR_STATE
source: Survival state unavailable: %s
ru: Состояние выживания недоступно: %s

# SURVIVAL_ERROR_GENERIC
source: Action failed: %s
ru: Действие не выполнено: %s
